#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>


#define BAS_L 0
#define NAV_L 1
#define NUM_L 2
#define SYM_L 3
#define MEDIA_L 4
#define BS_L 5
#define ESC_L 6
#define TAB_L 7

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };


/ {
    behaviors {
      #include "macros.dtsi"

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
      mehhm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <1>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&meh>;
      };
      td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&paste>, <&copy>, <&cut>;
        };  
    };
    macros {
        paste: paste {
            label = "paste_key";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            bindings
                = <&macro_tap_time 20>
                , <&macro_press &kp LGUI>
                , <&macro_tap &kp V>
                , <&macro_release &kp LGUI>
                ;
        };
        copy: copy {
            label = "copy_key";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            bindings
                = <&macro_tap_time 20>
                , <&macro_press &kp LGUI>
                , <&macro_tap &kp C>
                , <&macro_release &kp LGUI>
                ;
        };
        cut: cut {
            label = "cut_key";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            bindings
                = <&macro_tap_time 20>
                , <&macro_press &kp LGUI>
                , <&macro_tap &kp X>
                , <&macro_release &kp LGUI>
                ;
        };
        cuthold: cuthold {
            label = "cuthold_key";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            bindings
                = <&macro_tap_time 20>
                , <&macro_press &kp LGUI &kp X>
                , <&macro_pause_for_release>
                , <&macro_press &kp LGUI &kp V>
                ;
        };

        hyper: hyper {
            label = "hyper_key";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings
                = <&macro_tap_time 10>
                , <&macro_press &kp LSHFT &kp LCTRL &kp LALT &kp LGUI>
                , <&macro_pause_for_release>
                , <&macro_release &kp LSHFT &kp LCTRL &kp LALT &kp LGUI>
                ;
        };
        meh: meh {
            label = "meh_key";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings
                = <&macro_tap_time 10>
                , <&macro_press &kp LSHFT &kp LCTRL &kp LALT>
                , <&macro_pause_for_release>
                , <&macro_release &kp LSHFT &kp LCTRL &kp LALT>
                ;
        };
        bs2: bs2 {
            label = "bs2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings
                = <&macro_tap_time 20>
                , <&macro_tap &kp BKSP &kp BKSP>
                ;
        };
        bs3: bs3 {
            label = "bs3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings
                = <&macro_tap_time 20>
                , <&macro_tap &kp BKSP &kp BKSP &kp BKSP>
                ;
        };
        bs4: bs4 {
            label = "bs4";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings
                = <&macro_tap_time 20>
                , <&macro_tap &kp BKSP &kp BKSP &kp BKSP &kp BKSP>
                ;
        };
        bs5: bs5 {
            label = "bs5";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings
                = <&macro_tap_time 20>
                , <&macro_tap &kp BKSP &kp BKSP &kp BKSP &kp BKSP &kp BKSP>
                ;
        };
        bs6: bs6 {
            label = "bs6";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings
                = <&macro_tap_time 20>
                , <&macro_tap &kp BKSP &kp BKSP &kp BKSP &kp BKSP &kp BKSP &kp BKSP>
                ;
        };
        cmdtab: cmdtab {
            label = "cmdtab_key";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            bindings
                = <&macro_tap_time 20>
                , <&macro_press &kp LGUI>
                , <&macro_tap &kp TAB>
                , <&macro_press &mo NAV_L>
                , <&macro_pause_for_release>
                , <&macro_release &mo NAV_L &kp LGUI>
                ;
        };
        alttab: alttab {
            label = "alttab_key";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            bindings
                = <&macro_tap_time 20>
                , <&macro_press &kp LALT>
                , <&macro_tap &kp TAB>
                , <&macro_press &mo NAV_L>
                , <&macro_pause_for_release>
                , <&macro_release &mo NAV_L &kp LALT>
                ;
        };
        missctl: missctl {
            label = "missctl_key";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            bindings
                = <&macro_tap_time 20>
                , <&macro_press &kp LCTRL>
                , <&macro_tap &kp UP>
                , <&macro_release &kp LCTRL>
                ;
        };
        kvm1: kvm1 {
            label = "kvm1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <100>;
            bindings
                = <&macro_tap &kp SLCK &kp SLCK &kp 1>
                ;
        };
        kvm2: kvm2 {
            label = "kvm2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <100>;
            bindings
                = <&macro_tap &kp SLCK &kp SLCK &kp 2>
                ;
        };
        kvm3: kvm3 {
            label = "kvm3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <100>;
            bindings
                = <&macro_tap &kp SLCK &kp SLCK &kp 3>
                ;
        };
        kvm4: kvm4 {
            label = "kvm4";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <100>;
            bindings
                = <&macro_tap &kp SLCK &kp SLCK &kp 4>
                ;
        };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp EQUAL       &kp N1      &kp N2     &kp N3     &kp N4       &kp N5      &mo 4                                                                        &mo 4 &kp N6     &kp N7      &kp N8      &kp N9      &kp N0      &none
        &lt ESC_L ESC   &kp Q       &kp W      &kp F      &kp P        &kp B       &none                                                                        &none &kp J      &kp L       &kp U       &kp Y       &kp MINUS   &none
        &lt TAB_L TAB         &hm LCTRL A &hm LALT R &hm LGUI S &hm LSHFT T  &hm LGUI G  &none           &kp SLCK &kp LALT             &kp LGUI  &kp RCTRL           &none &hm RGUI M &hm RSHFT N &hm RGUI E  &hm RALT I  &hm RCTRL O &lt BS_L BKSP
        &kp LSHFT       &kp Z       &kp X      &kp C      &mehhm D        &kp V               &none     &none      &kp HOME &none &none &kp PG_UP &none     &none        &kp K      &kp H       &kp COMMA   &kp DOT     &kp FSLH    &kp RSHFT
        &mo 2           &kp GRAVE   &kp CAPS   &kp LEFT   &mo NAV_L                        &kp SPACE &mo NAV_L  &alttab           &kp PG_DN &mo SYM_L &mo NUM_L                  &mo SYM_L   &kp DOWN    &kp LBKT    &kp RBKT    &mo 2
      >;
    };
    nav_layer {
      bindings = <
        &none   &none       &none      &none     &none &none     &none                                                       &none &none      &none        &none       &none      &none     &none
        &trans  &none       &none      &none     &none &none     &none                                                       &none &none      &kp PG_UP    &kp UARW    &kp PG_DN  &none     &none
        &trans  &kp LCTRL   &kp LALT   &kp LGUI  &td0 &kp LGUI  &none        &none &none             &none &none            &none &kp HOME   &kp LARW     &kp DARW    &kp RARW   &kp END   &kp DEL
        &trans  &none       &none      &none     &none &none           &none  &none  &none &none &none &none &none  &none          &none      &none        &none       &none      &none     &trans
        &none   &none       &none      &none     &trans                 &none  &trans &none             &none &none &kp RET                   &mo 4        &none       &none      &none     &none
      >;
    };
    num_layer {
      bindings = <
        &none   &none       &none      &none     &none   &none     &none                                                       &none &none      &none        &none       &none      &none     &none
        &none   &none       &none      &none     &none   &none     &none                                                       &none &none      &none        &none       &none      &none     &none
        &trans  &kp N1      &kp N2     &kp N3    &kp N4  &kp N5    &none        &none &none             &none &none            &none &kp N6     &kp N7       &kp N8      &kp N9     &kp N0    &trans
        &none   &none       &none      &none     &none   &none           &none  &none  &none &none &none &none &none  &none          &none      &none        &none       &none      &none     &none
        &none   &none       &none      &none     &none                   &none  &none &none             &none &none &trans                       &none        &none       &none      &none     &none
      >;
    };
    sym_layer {
      bindings = <
        &none   &none       &none      &none       &none       &none     &none                                                        &none &none      &none        &none       &none      &none     &none
        &trans  &kp GRAVE   &kp LBRC   &kp LS(N4)  &kp RBRC    &none     &none                                                        &none &kp LS(N6) &kp LS(N7)   &kp PLUS    &kp EQUAL  &kp UNDER &trans
        &trans  &kp TILDE   &kp LS(N9) &kp LS(N3)  &kp LS(N0)  &kp LT    &none         &none &none             &none &none            &none &kp GT     &kp DQT      &kp SQT     &kp COLON  &kp SEMI  &trans
        &trans  &kp LS(N1)  &kp LBKT   &kp LS(N2)  &kp RBKT    &none           &none   &none  &none &none &none &none &none  &none          &none      &kp LS(N5)   &kp LS(N8)  &kp PIPE   &kp BSLH  &trans
        &none   &none       &none      &none       &mo 4                       &kp RET &none &none             &none &trans &none                       &trans        &none       &none      &none     &none
      >;
    };
    mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans                                                                                                          &trans                 &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none
        &none &none        &none        &none        &none        &none        &bootloader                                                                                                    &bootloader            &none        &none        &none        &none        &none        &none
        &none &none        &none        &none        &none        &none        &rgb_ug RGB_MEFS_CMD 5                 &bt BT_CLR &bt BT_CLR             &bt BT_CLR &bt BT_CLR                 &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none        &none        &none
        &none &none        &none        &none        &none        &none                               &none           &none      &none      &none &none &none      &none      &none                                  &none        &none        &none        &none        &none        &none
        &none &none        &none        &bl BL_INC   &bl BL_DEC                                       &rgb_ug RGB_TOG &bl BL_TOG &none                  &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none        &none        &none
      >;
    };
    bs_layer {
      bindings = <
        &none   &none       &none      &none     &none   &none     &none                                                       &none &none      &none        &none       &none      &none     &none
        &none   &none       &none      &none     &none   &none     &none                                                       &none &none      &none        &none       &none      &none     &none
        &none   &none       &none      &none     &none   &none     &none        &none &none             &none &none            &none &bs6       &bs5         &bs4        &bs3       &bs2      &trans
        &none   &none       &none      &none     &none   &none           &none  &none  &none &none &none &none &none  &none          &none      &none        &none       &none      &none     &none
        &none   &none       &none      &none     &none                   &none  &none &none             &none &none &none                       &none        &none       &none      &none     &none
      >;
    };
    esc_layer {
      bindings = <
        &none   &none       &none      &none     &none   &none     &none                                                       &none &none      &none        &none       &none      &none     &none
        &trans  &kvm1       &kvm2      &kvm3     &kvm4   &none     &none                                                       &none &none      &none        &none       &none      &none     &none
        &none   &none       &none      &none     &none   &none     &none        &none &none             &none &none            &none &none      &none        &none       &none      &none     &none
        &none   &none       &none      &none     &none   &none           &none  &none  &none &none &none &none &none  &none          &none      &none        &none       &none      &none     &none
        &none   &none       &none      &none     &none                   &none  &none &none             &none &none &none                       &none        &none       &none      &none     &none
      >;
    };
    tab_layer {
      bindings = <
        &none   &none       &none      &none     &none   &none     &none                                                       &none &none      &none        &none       &none      &none     &none
        &none   &none       &none      &none     &none   &none     &none                                                       &none &none      &none        &none       &none      &none     &none
        &trans   &none       &none      &none     &cmdtab   &missctl     &none        &none &none             &none &none            &none &none      &none        &none       &none      &none     &none
        &none   &none       &none      &none     &none   &none           &none  &none  &none &none &none &none &none  &none          &none      &none        &none       &none      &none     &none
        &none   &none       &none      &none     &none                   &none  &none &none             &none &none &none                       &none        &none       &none      &none     &none
      >;
    };
    none_layer {
      bindings = <
        &none   &none       &none      &none     &none   &none     &none                                                       &none &none      &none        &none       &none      &none     &none
        &none   &none       &none      &none     &none   &none     &none                                                       &none &none      &none        &none       &none      &none     &none
        &none   &none       &none      &none     &none   &none     &none        &none &none             &none &none            &none &none      &none        &none       &none      &none     &none
        &none   &none       &none      &none     &none   &none           &none  &none  &none &none &none &none &none  &none          &none      &none        &none       &none      &none     &none
        &none   &none       &none      &none     &none                   &none  &none &none             &none &none &none                       &none        &none       &none      &none     &none
      >;
    };
  };
};
